{
  "name": "www",
  "version": "0.3.10",
  "description": "blue.cse.buffalo.edu website sources and pipeline",
  "readmeFilename": "README.adoc",
  "author": {
    "name": "Geoffrey Challen",
    "email": "challen@buffalo.edu"
  },
  "homepage": "https://blue.cse.buffalo.edu",
  "repository": {
    "type": "git",
    "url": "git@github.com:blue-systems-group/www.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "node ./lib/index.js . --check --quiet"
  },
  "bugs": {
    "url": "https://github.com/blue-systems-group/code.metalsmith-blue/issues"
  },
  "engines": {
    "node": ">=4.0"
  },
  "engineStrict": true,
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.2",
    "cheerio": "^1.0.0-rc.2",
    "clean-css": "^4.2.1",
    "debug": "^4.1.1",
    "gh-pages": "^3.2.3",
    "git-json-merge": "^0.4.4",
    "git-rev-sync": "^1.12.0",
    "handlebars": "^4.1.0",
    "http-server": "^0.11.1",
    "js-beautify": "^1.8.9",
    "jstransformer-handlebars": "^1.1.0",
    "lodash": "^4.17.21",
    "metalsmith": "^2.3.0",
    "metalsmith-asciidoc": "https://github.com/gchallen/metalsmith-asciidoc.git",
    "metalsmith-build-date": "^0.2.0",
    "metalsmith-clean-css": "^6.0.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-concat-convention": "^1.2.1",
    "metalsmith-drafts": "0.1.0",
    "metalsmith-filemetadata": "^1.0.0",
    "metalsmith-filepath": "^1.0.1",
    "metalsmith-formatcheck": "^0.2.5",
    "metalsmith-highlight": "^1.0.4",
    "metalsmith-if": "^0.1.1",
    "metalsmith-in-place": "^4.2.0",
    "metalsmith-layouts": "^2.3.0",
    "metalsmith-linkcheck": "^0.3.4",
    "metalsmith-metadata": "0.0.4",
    "metalsmith-permalinks": "^2.2.0",
    "metalsmith-rename": "^1.0.0",
    "metalsmith-sass": "^1.6.0",
    "metalsmith-spellcheck": "^0.2.8",
    "metalsmith-uglify": "^2.3.2",
    "metalsmith-updated": "^0.1.7",
    "minimist": "^1.2.0",
    "moment-timezone": "^0.5.23",
    "path": "^0.12.7",
    "underscore": "^1.9.1"
  }
}
